# ===============================================================
#    PHP settings
# ===============================================================

# Users and groups
DOCKER_USER=docker
APACHE_RUN_USER=docker
APACHE_RUN_GROUP=docker

# PHP EXTENSIONS
PHP_EXTENSIONS=ctype curl dom mbstring intl xml xmlreader xmlwriter redis gd bcmath bz2 yaml

# Timezone
TZ=America/Sao_Paulo
APACHE_PORT=80

# Enable XDebug
PHP_EXTENSION_XDEBUG=1
# XDebug's remote host
XDEBUG_REMOTE_HOST=docker.for.win.host.internal
PHP_INI_XDEBUG__REMOTE_ENABLE=on
XDEBUG_PORT=9000
PHP_INI_XDEBUG__REMOTE_PORT=9000
PHP_INI_XDEBUG__IDEKEY=docker
# PHP.ini template and settings
TEMPLATE_PHP_INI=development
PHP_INI_ERROR_REPORTING=E_ALL
PHP_INI_MAX_EXECUTION_TIME=300
PHP_INI_UPLOAD_MAX_FILESIZE=200M
PHP_INI_MEMORY_LIMIT=4G
DOCUMENT_ROOT=/var/www/html
PHP_INI_DISPLAY_ERRORS=E_ALL & ~E_NOTICE
PHP_INI_SHORT_OPEN_TAG=on
PHP_IDE_CONFIG=serverName=Docker
# ===============================================================
#    MySQL
# ===============================================================
MYSQL_PORT=3307
MYSQL_DATABASE=simeon
MYSQL_USER=simeon
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
